
        :root {
            --primary: #4361ee;
            --primary-dark: #3a56d4;
            --secondary: #7209b7;
            --accent: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --success: #4cc9f0;
            --border-radius: 8px;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fb;
            color: var(--dark);
            line-height: 1.6;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 1rem 0;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: 700;
        }
.h1Logo {
  font-family: 'Helvetica Neue', Arial, sans-serif; /* A clean, modern font */
  font-size: 20px; /* A large, prominent size */
  color: #FFFFFF; /* A dark, slightly soft black color */
  text-align: center; /* Centers the logo text */
  letter-spacing: 1px; /* Adds a bit of space between characters */
  font-weight: 700; /* Makes the font bold */
}
        .logo i {
            font-size: 1.8rem;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 1.5rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            padding: 5px 10px;
            border-radius: var(--border-radius);
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .auth-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 8px 16px;
            border-radius: var(--border-radius);
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid white;
            color: white;
        }

        .btn-outline:hover {
            background: white;
            color: var(--primary);
        }

        .btn-primary {
            background: var(--accent);
            color: white;
            border: 2px solid var(--accent);
        }

        .btn-primary:hover {
            background: white;
            color: var(--accent);
        }

        .mobile-menu {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            padding: 1rem 0;
            text-align: center;
            background: linear-gradient(rgba(67, 97, 238, 0.05), rgba(114, 9, 183, 0.05));
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            color: var(--primary);
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 1rem;
            color: var(--gray);
        }

        .search-box {
            max-width: 600px;
            margin: 0 auto;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 15px 20px;
            border-radius: 50px;
            border: 2px solid var(--light-gray);
            font-size: 1rem;
            outline: none;
            transition: var(--transition);
        }

        .search-box input:focus {
            border-color: var(--primary);
        }

        .search-box button {
            position: absolute;
            right: 5px;
            top: 5px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 50px;
            padding: 10px 20px;
            cursor: pointer;
            transition: var(--transition);
        }

        .search-box button:hover {
            background: var(--primary-dark);
        }

        /* Navigation Tabs */
        .tabs-container {
            background: white;
            margin: 2rem 0;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .tabs {
            display: flex;
            border-bottom: 1px solid var(--light-gray);
            justify-content: center;
        }

        .tab {
            padding: 1rem 2rem;
            cursor: pointer;
            font-weight: bold;
            transition: var(--transition);
            border-bottom: 3px solid transparent;
        }

        .tab.active {
            border-bottom: 3px solid var(--primary);
            color: var(--primary);
        }

        .tab:hover {
            background-color: var(--light-gray);
        }

        .tab-content {
            display: none;
            padding: 2rem;
        }

        .tab-content.active {
            display: block;
        }

        /* Tool Categories */
        .category {
            margin-bottom: 3rem;
        }

        .category-title {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .category-title i {
            font-size: 1.8rem;
        }

        .tools-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .tool-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--shadow);
            transition: var(--transition);
            border-left: 4px solid var(--primary);
        }

        .tool-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .tool-icon {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .tool-card h3 {
            margin-bottom: 0.5rem;
            color: var(--dark);
        }

        .tool-card p {
            color: var(--gray);
            margin-bottom: 1rem;
            font-size: 0.9rem;
            min-height: 60px;
        }

        .tool-card .btn {
            background: var(--light-gray);
            color: var(--dark);
            width: 100%;
            justify-content: center;
            font-size: 0.9rem;
        }

        .tool-card .btn:hover {
            background: var(--primary);
            color: white;
        }
        /*extraline add*/
        .tool-icon {
    display: flex;
    justify-content: center;   /* Center horizontally */
    align-items: center;       /* Center vertically if needed */
    transition: transform 0.3s;
    /* Agar width fix hai toh margin: auto bhi laga sakte hain */
    }
       .tool-card {
    text-align: center; /* Card content ko bhi center karein */
    } 
        .tool-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s;
}
.tool-card {
    text-align: center;
}
.tool-card:hover .tool-icon {
    transform: scale(1.15);
}

        /* Features Section */
        .features {
            background: white;
            padding: 3rem 0;
            margin: 3rem 0;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .section-title {
          text-align: center;
          font-size: 2.5rem;
        }
        .feature-item {
            text-align: center;
            padding: 1rem;
        }

        .feature-icon {
            font-size: 3.5rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .feature-item h3 {
            margin-bottom: 0.5rem;
            color: var(--dark);
        }

        .feature-item p {
            color: var(--gray);
        }
        .feature-icon {
    transition: transform 0.3s;
}
.feature-item:hover .feature-icon {
    transform: scale(1.2);
}
         
        /* CTA Section */
        .cta {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 4rem 0;
            text-align: center;
            border-radius: var(--border-radius);
            margin: 3rem 0;
        }

        .cta h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .cta p {
            max-width: 600px;
            margin: 0 auto 2rem;
            font-size: 1.1rem;
        }

        .cta .btn {
            background: white;
            color: var(--primary);
            font-size: 1.1rem;
            padding: 12px 30px;
        }

        .cta .btn:hover {
            background: var(--light-gray);
        }

        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 3rem 0 1rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-column h3 {
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 40px;
            height: 3px;
            background: var(--primary);
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column ul li {
            margin-bottom: 0.8rem;
        }

        .footer-column a {
            color: #adb5bd;
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-column a:hover {
            color: white;
            padding-left: 5px;
        }

        .copyright {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #495057;
            color: #adb5bd;
            font-size: 0.9rem;
        }

        /* Dark Mode Toggle */
        .dark-mode-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--primary);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: var(--shadow);
            z-index: 100;
            transition: var(--transition);
        }

        .dark-mode-toggle:hover {
            transform: scale(1.1);
        }

        /* Dark Mode Styles */
        body.dark-mode {
            background-color: #121212;
            color: #e0e0e0;
        }

        body.dark-mode .tool-card,
        body.dark-mode .category-card,
        body.dark-mode .features,
        body.dark-mode .tabs-container {
            background: #1e1e1e;
            color: #e0e0e0;
        }

        body.dark-mode .tool-card h3,
        body.dark-mode .category-card h3,
        body.dark-mode .feature-item h3 {
            color: #e0e0e0;
        }

        body.dark-mode .tool-card p,
        body.dark-mode .category-card p,
        body.dark-mode .feature-item p {
            color: #b0b0b0;
        }

        body.dark-mode .search-box input {
            background: #2d2d2d;
            border-color: #3d3d3d;
            color: #e0e0e0;
        }

        body.dark-mode footer {
            background: #1a1a1a;
        }

        body.dark-mode .tabs {
            border-bottom-color: #3d3d3d;
        }

        body.dark-mode .tab:hover {
            background-color: #2d2d2d;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }

            nav ul {
                flex-direction: column;
                text-align: center;
                gap: 0.5rem;
            }

            .mobile-menu {
                display: block;
            }

            .nav-menu {
                display: none;
                width: 100%;
            }

            .nav-menu.active {
                display: block;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .section-title {
                font-size: 1.5rem;
                text-align: center;
            }

            .tabs {
                flex-direction: column;
            }

            .tab {
                text-align: center;
                border-bottom: 1px solid var(--light-gray);
                border-left: 3px solid transparent;
            }

            .tab.active {
                border-bottom: 1px solid var(--light-gray);
                border-left: 3px solid var(--primary);
            }
        }
    
    .social-icons {
        display: flex;
        gap: 18px;
        margin-top: 10px;
        justify-content: flex-start;
    }
    .social-icon {
        font-size: 2rem;
        color: #adb5bd;
        transition: transform 0.3s, color 0.3s;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background: transparent;
    }
    .social-icon:hover {
        transform: scale(1.25) rotate(-12deg);
        color: var(--primary);
        background: rgba(67, 97, 238, 0.15);
    }
    .social-icon.facebook:hover { color: #3b5998; }
    .social-icon.instagram:hover { color: #e4405f; }
    .social-icon.linkedin:hover { color: #0e76a8; }
    .social-icon.twitter:hover { color: #1da1f2; }
    .social-icon.youtube:hover { color: #ff0000; }
