<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyFileConvert - All-in-One Online Toolbox</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
</head>
<body>
     
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-file-export"></i>
                    <h1 class="h1Logo">EasyFileConvert</h1>
                </div>
                
                <div class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
                
                <nav class="nav-menu">
                    <ul>
                        <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="#"><i class="fas fa-tools"></i> All Tools</a></li>
                        <li><a href="#"><i class="fas fa-crown"></i> Premium</a></li>
                        <li><a href="#"><i class="fas fa-question-circle"></i> Help</a></li>
                    </ul>
                </nav>
                
                <div class="auth-buttons">
                    <button class="btn btn-outline"><i class="fas fa-sign-in-alt"></i> Login</button>
                    <button class="btn btn-primary"><i class="fas fa-user-plus"></i> Sign Up</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Your All-in-One Online Toolbox</h1>
            <p>Free, fast and easy-to-use tools for images, PDFs and more. No installation required – work directly in your browser.</p>
        </div>
    </section>

    <!-- Navigation Tabs -->
    <section class="container">
        <div class="tabs-container">
            <div class="tabs">
                <div class="tab active" data-tab="all-tools">All Tools</div>
                <div class="tab" data-tab="popular-tools">Popular Tools</div>
                <div class="tab" data-tab="pdf-tools">PDF Tools</div>
                <div class="tab" data-tab="image-tools">Image Tools</div>
                <div class="tab" data-tab="document-tools">Document Tools</div>
            </div>
            
            <!-- All Tools Tab (Default) -->
            <div class="tab-content active" id="all-tools">
                <!-- PDF Tools Category -->
                <div class="category">
                    <h2 class="category-title"><i class="fas fa-file-pdf"></i> PDF Tools</h2>
                    <div class="tools-grid">
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-object-group"></i></div>
                            <h3>Merge PDF</h3>
                            <p>Combine PDFs in the order you want with the easiest PDF merger available.</p>
                            <!-- <a href="marge/marge.html" class="btn">Use Tool</a> -->
<a href="merge/marge.html" class="btn" target="_blank">Use Tool</a>

                          
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-cut"></i></div>
                            <h3>Split PDF</h3>
                            <p>Separate one page or a whole set for easy conversion into independent PDF files.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-compress-arrows-alt"></i></div>
                            <h3>Compress PDF</h3>
                            <p>Reduce file size while optimizing for maximal PDF quality.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-file-word"></i></div>
                            <h3>PDF to Word</h3>
                            <p>Easily convert your PDF files into easy to edit DOC and DOCX documents.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-file-powerpoint"></i></div>
                            <h3>PDF to PowerPoint</h3>
                            <p>Turn your PDF files into easy to edit PPT and PPTX slideshows.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-file-excel"></i></div>
                            <h3>PDF to Excel</h3>
                            <p>Pull data straight from PDFs into Excel spreadsheets in a few short seconds.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                    </div>
                </div>
                
                <!-- Image Tools Category -->
                <div class="category">
                    <h2 class="category-title"><i class="fas fa-images"></i> Image Tools</h2>
                    <div class="tools-grid">
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-file-image"></i></div>
                            <h3>PDF to JPG</h3>
                            <p>Convert each PDF page into a JPG or extract all images contained in a PDF.</p>
                             <a href="/easyfileconvert.2.0/jpg_to_pdf.html"> 
                                 <button class="btn">Use Tool</button>
                                 </a>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-file-pdf"></i></div>
                            <h3>JPG to PDF</h3>
                            <p>Convert JPG images to PDF in seconds. Easily adjust orientation and margins.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-compress-arrows-alt"></i></div>
                            <h3>Image Compressor</h3>
                            <p>Reduce image file size without noticeable quality loss.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-expand-arrows-alt"></i></div>
                            <h3>Image Resizer</h3>
                            <p>Resize your images to exact dimensions in pixels.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-magic"></i></div>
                            <h3>Background Remover</h3>
                            <p>AI-powered tool to remove backgrounds from images automatically.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-edit"></i></div>
                            <h3>Image Editor</h3>
                            <p>Basic editing features like crop, rotate, filters, and adjustments.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                    </div>
                </div>
                
                <!-- Document Tools Category -->
                <div class="category">
                    <h2 class="category-title"><i class="fas fa-file-alt"></i> Document Tools</h2>
                    <div class="tools-grid">
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-file-pdf"></i></div>
                            <h3>Word to PDF</h3>
                            <p>Make DOC and DOCX files easy to read by converting them to PDF.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-file-pdf"></i></div>
                            <h3>PowerPoint to PDF</h3>
                            <p>Make PPT and PPTX slideshows easy to view by converting them to PDF.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-file-pdf"></i></div>
                            <h3>Excel to PDF</h3>
                            <p>Make Excel spreadsheets easy to read by converting them to PDF.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-eye"></i></div>
                            <h3>OCR PDF</h3>
                            <p>Easily convert scanned PDF into searchable and selectable documents.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-lock"></i></div>
                            <h3>Protect PDF</h3>
                            <p>Protect PDF files with a password. Encrypt PDF documents to prevent unauthorized access.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-unlock"></i></div>
                            <h3>Unlock PDF</h3>
                            <p>Remove PDF password security, giving you the freedom to use your PDFs as you want.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Popular Tools Tab -->
            <div class="tab-content" id="popular-tools">
                <div class="category">
                    <h2 class="category-title"><i class="fas fa-fire"></i> Most Popular Tools</h2>
                    <div class="tools-grid">
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-compress-arrows-alt"></i></div>
                            <h3>Image Compressor</h3>
                            <p>Reduce image file size without noticeable quality loss.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-object-group"></i></div>
                            <h3>PDF Merger</h3>
                            <p>Combine multiple PDF files into a single document.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-file-image"></i></div>
                            <h3>PDF to JPG</h3>
                            <p>Convert PDF pages to high-quality JPG images.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-expand-arrows-alt"></i></div>
                            <h3>Image Resizer</h3>
                            <p>Resize your images to exact dimensions in pixels.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-cut"></i></div>
                            <h3>PDF Splitter</h3>
                            <p>Split PDF documents into separate files by page ranges.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-compress-arrows-alt"></i></div>
                            <h3>PDF Compressor</h3>
                            <p>Reduce PDF file size while maintaining quality.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- PDF Tools Tab -->
            <div class="tab-content" id="pdf-tools">
                <div class="category">
                    <h2 class="category-title"><i class="fas fa-file-pdf"></i> PDF Tools</h2>
                    <div class="tools-grid">
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-object-group"></i></div>
                            <h3>Merge PDF</h3>
                            <p>Combine PDFs in the order you want with the easiest PDF merger available.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-cut"></i></div>
                            <h3>Split PDF</h3>
                            <p>Separate one page or a whole set for easy conversion into independent PDF files.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-compress-arrows-alt"></i></div>
                            <h3>Compress PDF</h3>
                            <p>Reduce file size while optimizing for maximal PDF quality.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-file-word"></i></div>
                            <h3>PDF to Word</h3>
                            <p>Easily convert your PDF files into easy to edit DOC and DOCX documents.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-file-powerpoint"></i></div>
                            <h3>PDF to PowerPoint</h3>
                            <p>Turn your PDF files into easy to edit PPT and PPTX slideshows.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-file-excel"></i></div>
                            <h3>PDF to Excel</h3>
                            <p>Pull data straight from PDFs into Excel spreadsheets in a few short seconds.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-edit"></i></div>
                            <h3>Edit PDF</h3>
                            <p>Add text, images, shapes or freehand annotations to a PDF document.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-file-image"></i></div>
                            <h3>PDF to JPG</h3>
                            <p>Convert each PDF page into a JPG or extract all images contained in a PDF.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Image Tools Tab -->
            <div class="tab-content" id="image-tools">
                <div class="category">
                    <h2 class="category-title"><i class="fas fa-images"></i> Image Tools</h2>
                    <div class="tools-grid">
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-file-image"></i></div>
                            <h3>PDF to JPG</h3>
                            <p>Convert each PDF page into a JPG or extract all images contained in a PDF.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-file-pdf"></i></div>
                            <h3>JPG to PDF</h3>
                            <p>Convert JPG images to PDF in seconds. Easily adjust orientation and margins.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-compress-arrows-alt"></i></div>
                            <h3>Image Compressor</h3>
                            <p>Reduce image file size without noticeable quality loss.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-expand-arrows-alt"></i></div>
                            <h3>Image Resizer</h3>
                            <p>Resize your images to exact dimensions in pixels.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-magic"></i></div>
                            <h3>Background Remover</h3>
                            <p>AI-powered tool to remove backgrounds from images automatically.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-edit"></i></div>
                            <h3>Image Editor</h3>
                            <p>Basic editing features like crop, rotate, filters, and adjustments.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Document Tools Tab -->
            <div class="tab-content" id="document-tools">
                <div class="category">
                    <h2 class="category-title"><i class="fas fa-file-alt"></i> Document Tools</h2>
                    <div class="tools-grid">
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-file-pdf"></i></div>
                            <h3>Word to PDF</h3>
                            <p>Make DOC and DOCX files easy to read by converting them to PDF.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-file-pdf"></i></div>
                            <h3>PowerPoint to PDF</h3>
                            <p>Make PPT and PPTX slideshows easy to view by converting them to PDF.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-file-pdf"></i></div>
                            <h3>Excel to PDF</h3>
                            <p>Make Excel spreadsheets easy to read by converting them to PDF.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-eye"></i></div>
                            <h3>OCR PDF</h3>
                            <p>Easily convert scanned PDF into searchable and selectable documents.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-lock"></i></div>
                            <h3>Protect PDF</h3>
                            <p>Protect PDF files with a password. Encrypt PDF documents to prevent unauthorized access.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                        
                        <div class="tool-card">
                            <div class="tool-icon"><i class="fas fa-unlock"></i></div>
                            <h3>Unlock PDF</h3>
                            <p>Remove PDF password security, giving you the freedom to use your PDFs as you want.</p>
                            <button class="btn">Use Tool</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2 class="section-title">Why Choose Our Tools</h2>
            <p style="text-align: center; margin-bottom: 3rem; color: var(--gray);">We provide the best online tools experience</p>
            
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Lightning Fast</h3>
                    <p>Our tools process files quickly with optimized algorithms for maximum efficiency.</p>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>100% Secure</h3>
                    <p>All processing happens in your browser - your files never leave your computer.</p>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>Completely Free</h3>
                    <p>All our basic tools are free to use with no hidden costs or registration required.</p>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <h3>No Installation</h3>
                    <p>Work directly in your browser on any device - no software to download or install.</p>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-mouse-pointer"></i>
                    </div>
                    <h3>Easy to Use</h3>
                    <p>Simple, intuitive interfaces that require no technical skills or training.</p>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-infinity"></i>
                    </div>
                    <h3>No Limits</h3>
                    <p>Process as many files as you need with our generous free tier.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="container">
        <div class="cta">
            <h2>Ready to Get Started?</h2>
            <p>Join thousands of satisfied users who trust our tools for their daily file processing needs.</p>
            <button class="btn">Explore All Tools</button>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>EasyFileConvert</h3>
                    <p>Your all-in-one solution for online file processing tools, fast, reliable and secure.</p>
                    <!-- New social -->
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="https://facebook.com/" target="_blank" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://instagram.com/" target="_blank" class="social-icon instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://linkedin.com/" target="_blank" class="social-icon linkedin"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://twitter.com/" target="_blank" class="social-icon twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://youtube.com/" target="_blank" class="social-icon youtube"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
                    <!-- Soical END -->
                <div class="footer-column">
                    <h3>Image Tools</h3>
                    <ul>
                        <li><a href="#">Image Compressor</a></li>
                        <li><a href="#">Image Converter</a></li>
                        <li><a href="#">Image Resizer</a></li>
                        <li><a href="#">Background Remover</a></li>
                        <li><a href="#">Image Editor</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>PDF Tools</h3>
                    <ul>
                        <li><a href="#">PDF Merger</a></li>
                        <li><a href="#">PDF Splitter</a></li>
                        <li><a href="#">PDF Compressor</a></li>
                        <li><a href="#">PDF to Word</a></li>
                        <li><a href="#">PDF to JPG</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 EasyFileConvert. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Dark Mode Toggle -->
    <div class="dark-mode-toggle">
        <i class="fas fa-moon"></i>
    </div>

    <script src="index.js"></script>
</body>
</html>