<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Tools - Merge & Split PDF Files Online | Free PDF Converter</title>
    <meta name="description" content="Free online PDF tools to merge multiple PDFs into one document and split PDFs into separate pages. Secure, easy to use, and 100% free.">
    <meta name="keywords" content="merge pdf, split pdf, pdf combiner, pdf splitter, online pdf tools, free pdf tools">
    <meta name="author" content="PDF Tools">
    <link rel="canonical" href="https://example.com/pdf-tools">
    <link rel="stylesheet" href="marge.css">
   
    <script src="https://unpkg.com/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>
    <script src="https://unpkg.com/downloadjs@1.4.7"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">   <!-- 02-10-2025 -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXX" crossorigin="anonymous"></script>
    
</head>
<body>
     <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-file-export"></i>
                    <h1 class="h1Logo">EasyFileConvert</h1>
                </div>
                
                <div class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
                
                <nav class="nav-menu">
                    <ul>
                        <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="#"><i class="fas fa-tools"></i> All Tools</a></li>
                        <li><a href="#"><i class="fas fa-crown"></i> Premium</a></li>
                        <li><a href="#"><i class="fas fa-question-circle"></i> Help</a></li>
                    </ul>
                </nav>
                
                <div class="auth-buttons">
                    <button class="btn btn-outline"><i class="fas fa-sign-in-alt"></i> Login</button>
                    <button class="btn btn-primary"><i class="fas fa-user-plus"></i> Sign Up</button>
                </div>
            </div>
        </div>
    </header>

    

    <div class="container">
        <div class="ad-container">
            <p>Advertisement Space - Google AdSense</p>
        </div>
        
        <div class="tool-container">
            <div class="tool-header">
                <h1>PDF Tools</h1>
                <p>Merge multiple PDFs into one document or split PDFs into individual pages. Free, secure, and easy to use.</p>
            </div>
            
            <div class="tabs">
                <button class="tab-btn active" data-tab="merge">Merge PDF</button>
                <button class="tab-btn" data-tab="split">Split PDF</button>
            </div>
            
            <!-- Merge PDF Tab -->
            <div id="mergeTab" class="tab-content active">
                <div id="uploadArea" class="upload-area">
                    <div class="upload-icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <h3>Select PDF Files</h3>
                    <p>Drag & drop files here or click to browse</p>
                    <input type="file" id="fileInput" accept=".pdf" multiple>
                </div>
                
                <div id="pdfList" class="pdf-list">
                    <div class="empty-state">
                        <i class="fas fa-file-pdf" style="font-size: 2.5rem; margin-bottom: 15px;"></i>
                        <p>No PDF files added yet</p>
                    </div>
                </div>
                
                <div class="action-buttons">
                    <button id="mergeBtn" class="btn btn-primary">
                        <i class="fas fa-object-group"></i> Merge PDFs
                    </button>
                    <button id="resetBtn" class="btn btn-secondary">
                        <i class="fas fa-redo"></i> Reset
                    </button>
                </div>
                
                <div id="spinner" class="spinner"></div>
                
                <div id="results" class="results">
                    <div class="results-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3>Your PDF is ready!</h3>
                    <p>Combined document created successfully</p>
                    <button id="downloadBtn" class="btn btn-primary" style="margin-top: 20px;">
                        <i class="fas fa-download"></i> Download Merged PDF
                    </button>
                </div>
            </div>
            
            <!-- Split PDF Tab -->
            <div id="splitTab" class="tab-content">
                <div id="splitUploadArea" class="upload-area">
                    <div class="upload-icon">
                        <i class="fas fa-cut"></i>
                    </div>
                    <h3>Select PDF to Split</h3>
                    <p>Drag & drop a file here or click to browse</p>
                    <input type="file" id="splitFileInput" accept=".pdf">
                </div>
                
                <div id="splitControls" class="split-controls">
                    <div class="range-input">
                        <input type="number" id="startPage" placeholder="Start page" min="1">
                        <span>to</span>
                        <input type="number" id="endPage" placeholder="End page">
                        <button id="splitRangeBtn" class="btn btn-primary">
                            <i class="fas fa-cut"></i> Split Range
                        </button>
                    </div>
                    
                    <div>
                        <button id="splitAllBtn" class="btn btn-warning" style="margin-bottom: 20px;">
                            <i class="fas fa-cut"></i> Split All Pages (Separate Files)
                        </button>
                    </div>
                    
                    <h4>Select Pages:</h4>
                    <div id="pagePreview" class="page-preview"></div>
                    
                    <div style="margin-top: 20px;">
                        <button id="splitSelectedBtn" class="btn btn-primary">
                            <i class="fas fa-cut"></i> Split Selected Pages
                        </button>
                    </div>
                </div>
                
                <div id="splitSpinner" class="spinner"></div>
                
                <div id="splitResults" class="results">
                    <div class="results-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3 id="splitResultTitle">Your PDF is ready!</h3>
                    <p id="splitResultMessage">Document split successfully</p>
                    <button id="downloadSplitBtn" class="btn btn-primary" style="margin-top: 20px;">
                        <i class="fas fa-download"></i> Download Split PDF
                    </button>
                </div>
            </div>
        </div>
        
        <div class="ad-container">
            <p>Advertisement Space - Google AdSense</p>
        </div>
    </div>

    <!-- 02-10-2025 footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>EasyFileConvert</h3>
                    <p>Your all-in-one solution for online file processing tools, fast, reliable and secure.</p>
                    <!-- New social -->
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="https://facebook.com/" target="_blank" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://instagram.com/" target="_blank" class="social-icon instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://linkedin.com/" target="_blank" class="social-icon linkedin"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://twitter.com/" target="_blank" class="social-icon twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://youtube.com/" target="_blank" class="social-icon youtube"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
                    <!-- Soical END -->
                <div class="footer-column">
                    <h3>Image Tools</h3>
                    <ul>
                        <li><a href="#">Image Compressor</a></li>
                        <li><a href="#">Image Converter</a></li>
                        <li><a href="#">Image Resizer</a></li>
                        <li><a href="#">Background Remover</a></li>
                        <li><a href="#">Image Editor</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>PDF Tools</h3>
                    <ul>
                        <li><a href="#">PDF Merger</a></li>
                        <li><a href="#">PDF Splitter</a></li>
                        <li><a href="#">PDF Compressor</a></li>
                        <li><a href="#">PDF to Word</a></li>
                        <li><a href="#">PDF to JPG</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 EasyFileConvert. All rights reserved.</p>
            </div>
        </div>
    </footer>

<!--02-10-2025 Dark Mode Toggle -->
    <div class="dark-mode-toggle">
        <i class="fas fa-moon"></i>
    </div>
     <script src="marge.js"></script>
</body>
</html>
