
        
        :root {
            --primary: #4361ee;
            --primary-dark: #3a56d4;
            --secondary: #7209b7;
            --accent: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --success: #4cc9f0;
            --border-radius: 8px;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f8ff;
            color: var(--dark);
            line-height: 1.6;
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

      /* Header Styles */
       /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 1rem 0;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: 700;
        }
.h1Logo {
  font-family: 'Helvetica Neue', Arial, sans-serif; /* A clean, modern font */
  font-size: 20px; /* A large, prominent size */
  color: #FFFFFF; /* A dark, slightly soft black color */
  text-align: center; /* Centers the logo text */
  letter-spacing: 1px; /* Adds a bit of space between characters */
  font-weight: 700; /* Makes the font bold */
}
        .logo i {
            font-size: 1.8rem;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 1.5rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            padding: 5px 10px;
            border-radius: var(--border-radius);
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .auth-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 8px 16px;
            border-radius: var(--border-radius);
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .btn-outline {
            background: transparent;
            border: 5px  white;
            color: white;
        }

        .btn-outline:hover {
            background: white;
            color: var(--primary);
        }

        .btn-primary {
            background: var(--accent);
            color: white;
            border: 2px solid var(--accent);
        }

        .btn-primary:hover {
            background: white;
            color: var(--accent);
        }

        .mobile-menu {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .nav-links {
            display: flex;
            gap: 25px;
        }

        .nav-links a {
            color: var(--dark);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .ad-container {
            background-color: #f8f9fa;
            padding: 15px;
            margin: 20px auto;
            border-radius: var(--border-radius);
            text-align: center;
            min-height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px dashed #ccc;
        }

        .ad-container p {
            color: var(--gray);
            margin: 0;
        }

        .tool-container {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 30px;
            margin: 30px auto;
            max-width: 900px;
        }

        .tool-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .tool-header h1 {
            font-size: 2.2rem;
            margin-bottom: 10px;
            color: var(--dark);
            background: linear-gradient(90deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .tool-header p {
            color: var(--gray);
            max-width: 600px;
            margin: 0 auto;
        }

        .tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            border-bottom: 2px solid var(--light-gray);
            padding-bottom: 15px;
        }

        .tab-btn {
            padding: 10px 25px;
            border: none;
            background: none;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            color: var(--gray);
            position: relative;
            transition: var(--transition);
        }

        .tab-btn.active {
            color: var(--primary);
        }

        .tab-btn.active::after {
            content: '';
            position: absolute;
            bottom: -17px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: var(--primary);
            border-radius: 3px;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .upload-area {
            border: 2px dashed var(--gray);
            border-radius: var(--border-radius);
            padding: 40px 20px;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
            background-color: var(--light);
            margin-bottom: 25px;
            position: relative;
        }

        .upload-area:hover {
            border-color: var(--primary);
            background-color: rgba(74, 107, 255, 0.05);
        }

        .upload-area.active {
            border-color: var(--accent);
            background-color: rgba(93, 138, 255, 0.05);
        }

        .upload-icon {
            font-size: 3.5rem;
            color: var(--primary);
            margin-bottom: 15px;
        }

        #fileInput, #splitFileInput {
            display: none;
        }

        .pdf-list {
            margin: 25px 0;
        }

        .pdf-item {
            display: flex;
            align-items: center;
            padding: 15px;
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-bottom: 15px;
            transition: var(--transition);
            cursor: move;
            border-left: 4px solid var(--primary);
        }

        .pdf-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        .pdf-item.dragging {
            opacity: 0.5;
            background-color: var(--light);
        }

        .pdf-icon {
            font-size: 1.8rem;
            color: var(--primary);
            margin-right: 15px;
            min-width: 40px;
            text-align: center;
        }

        .pdf-info {
            flex: 1;
            overflow: hidden;
        }

        .pdf-info h4 {
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .pdf-info p {
            color: var(--gray);
            font-size: 0.9rem;
        }

        .pdf-actions {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            background: none;
            border: none;
            font-size: 1.1rem;
            cursor: pointer;
            transition: var(--transition);
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .delete-btn {
            color: var(--danger);
        }

        .delete-btn:hover {
            background-color: rgba(255, 71, 87, 0.1);
        }

        .preview-btn {
            color: var(--primary);
        }

        .preview-btn:hover {
            background-color: rgba(74, 107, 255, 0.1);
        }

        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 28px;
            border: none;
            border-radius: var(--border-radius);
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 10px;
            font-size: 1rem;
        }

        /* .btn-primary {
            background-color: var(--primary);
            color: white;
            box-shadow: 0 4px 15px rgba(74, 107, 255, 0.3);
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(74, 107, 255, 0.4);
        } */

        .btn-secondary {
            background-color: var(--light);
            color: var(--dark);
        }

        .btn-secondary:hover {
            background-color: #e2e6ea;
        }

        .btn-warning {
            background-color: var(--warning);
            color: white;
        }

        .btn-warning:hover {
            background-color: #e69500;
        }

        .results {
            display: none;
            text-align: center;
            margin-top: 30px;
            padding: 25px;
            background-color: var(--light);
            border-radius: var(--border-radius);
            animation: fadeIn 0.5s ease;
        }

        .results-icon {
            font-size: 3.5rem;
            color: var(--success);
            margin-bottom: 15px;
        }

        .spinner {
            display: none;
            width: 50px;
            height: 50px;
            margin: 30px auto;
            border: 5px solid rgba(74, 107, 255, 0.1);
            border-radius: 50%;
            border-top: 5px solid var(--primary);
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .empty-state {
            text-align: center;
            padding: 30px;
            color: var(--gray);
        }

        .split-controls {
            display: none;
            margin-top: 20px;
            padding: 20px;
            background-color: var(--light);
            border-radius: var(--border-radius);
        }

        .range-input {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
            margin-bottom: 20px;
        }

        .range-input input {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 150px;
        }

        .page-preview {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 15px;
            margin-top: 20px;
            max-height: 400px;
            overflow-y: auto;
            padding: 10px;
        }

        .page-item {
            background-color: white;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: var(--transition);
        }

        .page-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .page-item.selected {
            border: 2px solid var(--primary);
            background-color: rgba(74, 107, 255, 0.05);
        }

        .page-number {
            font-size: 0.9rem;
            color: var(--gray);
        }

        /*02-10-2025  Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 3rem 0 1rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-column h3 {
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 40px;
            height: 3px;
            background: var(--primary);
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column ul li {
            margin-bottom: 0.8rem;
        }

        .footer-column a {
            color: #adb5bd;
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-column a:hover {
            color: white;
            padding-left: 5px;
        }

        .copyright {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #495057;
            color: #adb5bd;
            font-size: 0.9rem;
        }

          /* sumit 02-10-2025 Dark Mode Toggle */
        .dark-mode-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--primary);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: var(--shadow);
            z-index: 100;
            transition: var(--transition);
        }

        .dark-mode-toggle:hover {
            transform: scale(1.1);
        }

       /* Dark Mode Styles */
body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

/* Containers & cards */
body.dark-mode .tool-container,
body.dark-mode .upload-area,
body.dark-mode .pdf-item,
body.dark-mode .split-controls,
body.dark-mode .results,
body.dark-mode .ad-container {
    background: #1e1e1e;
    color: #e0e0e0;
    border-color: #333;
}

/* Headings */
body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode h4 {
    color: #ffffff;
}

/* Paragraphs, small text */
body.dark-mode p,
body.dark-mode span,
body.dark-mode .pdf-info p,
body.dark-mode .page-number {
    color: #b0b0b0;
}

/* Tabs */
body.dark-mode .tabs {
    border-bottom-color: #333;
}

body.dark-mode .tab-btn {
    color: #bbb;
}

body.dark-mode .tab-btn.active {
    color: #4cc9f0; /* accent color */
}

body.dark-mode .tab-btn.active::after {
    background-color: #4cc9f0;
}

/* Buttons */
body.dark-mode .btn-primary {
    background-color: #4cc9f0;
    border-color: #4cc9f0;
    color: #121212;
}

body.dark-mode .btn-primary:hover {
    background-color: #3aa9cc;
    color: #fff;
}

body.dark-mode .btn-secondary {
    background-color: #2d2d2d;
    color: #e0e0e0;
}

body.dark-mode .btn-secondary:hover {
    background-color: #444;
}

/* Nav */
/* body.dark-mode header {
    background: linear-gradient(135deg, #222, #333);
} */

body.dark-mode nav a {
    color: #e0e0e0;
}

body.dark-mode nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Footer */
body.dark-mode footer {
    background: #1a1a1a;
    color: #ccc;
}

body.dark-mode .footer-column a {
    color: #bbb;
}

body.dark-mode .footer-column a:hover {
    color: #fff;
}

/* Upload area hover */
body.dark-mode .upload-area:hover {
    background-color: rgba(74, 107, 255, 0.05);
    border-color: #4cc9f0;
}

/* Spinner */
body.dark-mode .spinner {
    border: 5px solid rgba(255, 255, 255, 0.1);
    border-top: 5px solid #4cc9f0;
}

/* Page preview */
body.dark-mode .page-item {
    background-color: #2d2d2d;
    color: #e0e0e0;
}

body.dark-mode .page-item.selected {
    border-color: #4cc9f0;
    background-color: rgba(76, 201, 240, 0.1);
}

        /*02-10-2025  Responsive Design */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }

            nav ul {
                flex-direction: column;
                text-align: center;
                gap: 0.5rem;
            }

            .mobile-menu {
                display: block;
            }

            .nav-menu {
                display: none;
                width: 100%;
            }

            .nav-menu.active {
                display: block;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .section-title {
                font-size: 1.5rem;
                text-align: center;
            }

            .tabs {
                flex-direction: column;
            }

            .tab {
                text-align: center;
                border-bottom: 1px solid var(--light-gray);
                border-left: 3px solid transparent;
            }

            .tab.active {
                border-bottom: 1px solid var(--light-gray);
                border-left: 3px solid var(--primary);
            }
        }
    
    .social-icons {
        display: flex;
        gap: 18px;
        margin-top: 10px;
        justify-content: flex-start;
    }
    .social-icon {
        font-size: 2rem;
        color: #adb5bd;
        transition: transform 0.3s, color 0.3s;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background: transparent;
    }
    .social-icon:hover {
        transform: scale(1.25) rotate(-12deg);
        color: var(--primary);
        background: rgba(67, 97, 238, 0.15);
    }
    .social-icon.facebook:hover { color: #3b5998; }
    .social-icon.instagram:hover { color: #e4405f; }
    .social-icon.linkedin:hover { color: #0e76a8; }
    .social-icon.twitter:hover { color: #1da1f2; }
    .social-icon.youtube:hover { color: #ff0000; }

